# jobify-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jobify/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jobify/controller/: JobController.java  UserController.java
src/main/java/com/jobify/entity/: Job.java  User.java
src/main/java/com/jobify/entity/enums/: JobType.java  Status.java
src/main/java/com/jobify/exception/: ApiException.java  ExceptionInApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/jobify/jobifyapp/: JobifyAppApplication.java
src/main/java/com/jobify/payload/request/: JobDTO.java  LoginDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/jobify/payload/response/: GetAllJobsWithPagination.java  GetAllUsersWithPagination.java  JobApiResponse.java  JwtAuthResponse.java  MonthlyAppResponse.java  SearchCriteria.java  SearchSpecificationForJobs.java  SearchSpecificationForUsers.java  StatsResponse.java  UserApiResponse.java
src/main/java/com/jobify/repository/: JobRepo.java  UserRepo.java
src/main/java/com/jobify/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenHelper.java
src/main/java/com/jobify/service/: JobService.java  UserService.java
src/main/java/com/jobify/service/export/: AbstractExporter.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
src/main/java/com/jobify/service/impl/: JobServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/jobify/jobifyapp/: JobifyAppApplicationTests.java
src/test/java/com/jobify/jobifyapp/controller/: UserControllerTest.java
